OPENAI_API_KEY=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

USDA_KEY = "DEMO_KEY"

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT= food_label_agent